<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".Screen6" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:id="@+id/header"
        android:textSize="25dp"
        android:text="You selected the field:"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_below="@id/header"
        android:id="@+id/output"
        android:textSize="50dp"
        android:text="Test"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/output"
        android:layout_marginTop="50dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_centerHorizontal="true"
        android:id="@+id/header2"
        android:textSize="25dp"
        android:text="You selected the date:"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_below="@id/header2"
        android:id="@+id/date"
        android:textSize="25dp"
        android:text="Test"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_below="@id/date"
        android:id="@+id/header3"
        android:textSize="25dp"
        android:text="You entered the email:"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_below="@id/header3"
        android:id="@+id/email"
        android:textSize="25dp"
        android:text="Test"/>

    <Button style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/NextActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_toRightOf="@id/R4"
        android:layout_marginTop="100dp"
        android:text="Send Email"
        android:textSize="15dp" />

</RelativeLayout>